<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>checkers</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <audio src="k.wav" autoplay="autoplay"></audio>

    <section class="board">
        <ul class="row">
            <li class="box_1"></li>
            <li class="box">8</li>
            <li class="box">7</li>
            <li class="box">6</li>
            <li class="box">5</li>
            <li class="box">4</li>
            <li class="box">3</li>
            <li class="box">2</li>
            <li class="box">1</li>
            <li class="box_1"></li>
        </ul>
        <ul class="row">
            <li class="box_2">A</li>
            <li class="white"></li>
            <li class="black">
                <div class="checker_b"></div>
            </li>
            <li class="white"></li>
            <li class="black"></li>
            <li class="white"></li>
            <li class="black">
                <div class="checker_w"></div>
            </li>
            <li class="white"></li>
            <li class="black">
                <div class="checker_w"></div>
            </li>
            <li class="box_2">A</li>
        </ul>
        <ul class="row">
            <li class="box_2">B</li>
            <li class="black">
                <div class="checker_b"></div>
            </li>
            <li class="white"></li>
            <li class="black">
                <div class="checker_b"></div>
            </li>
            <li class="white"></li>
            <li class="black"></li>
            <li class="white"></li>
            <li class="black">
                <div class="checker_w"></div>
            </li>
            <li class="white"></li>
            <li class="box_2">B</li>
        </ul>
        <ul class="row">
            <li class="box_2">C</li>
            <li class="white"></li>
            <li class="black">
                <div class="checker_b"></div>
            </li>
            <li class="white"></li>
            <li class="black"></li>
            <li class="white"></li>
            <li class="black">
                <div class="checker_w"></div>
            </li>
            <li class="white"></li>
            <li class="black">
                <div class="checker_w"></div>
            </li>
            <li class="box_2">C</li>
        </ul>
        <ul class="row">
            <li class="box_2">D</li>
            <li class="black">
                <div class="checker_b"></div>
            </li>
            <li class="white"></li>
            <li class="black">
                <div class="checker_b"></div>
            </li>
            <li class="white"></li>
            <li class="black"></li>
            <li class="white"></li>
            <li class="black">
                <div class="checker_w"></div>
            </li>
            <li class="white"></li>
            <li class="box_2">D</li>
        </ul>
        <ul class="row">
            <li class="box_2">E</li>
            <li class="white"></li>
            <li class="black">
                <div class="checker_b"></div>
            </li>
            <li class="white"></li>
            <li class="black"></li>
            <li class="white"></li>
            <li class="black">
                <div class="checker_w"></div>
            </li>
            <li class="white"></li>
            <li class="black">
                <div class="checker_w"></div>
            </li>
            <li class="box_2">E</li>
        </ul>
        <ul class="row">
            <li class="box_2">F</li>
            <li class="black">
                <div class="checker_b"></div>
            </li>
            <li class="white"></li>
            <li class="black">
                <div class="checker_b"></div>
            </li>
            <li class="white"></li>
            <li class="black"></li>
            <li class="white"></li>
            <li class="black">
                <div class="checker_w"></div>
            </li>
            <li class="white"></li>
            <li class="box_2">F</li>
        </ul>
        <ul class="row">
            <li class="box_2">G</li>
            <li class="white"></li>
            <li class="black">
                <div class="checker_b"></div>
            </li>
            <li class="white"></li>
            <li class="black"></li>
            <li class="white"></li>
            <li class="black">
                <div class="checker_w"></div>
            </li>
            <li class="white"></li>
            <li class="black">
                <div class="checker_w"></div>
            </li>
            <li class="box_2">G</li>
        </ul>
        <ul class="row">
            <li class="box_2">H</li>
            <li class="black">
                <div class="checker_b"></div>
            </li>
            <li class="white"></li>
            <li class="black">
                <div class="checker_b"></div>
            </li>
            <li class="white"></li>
            <li class="black"></li>
            <li class="white"></li>
            <li class="black">
                <div class="checker_w"></div>
            </li>
            <li class="white"></li>
            <li class="box_2">H</li>
        </ul>
        <ul class="row">
            <li class="box_1"></li>
            <li class="box">8</li>
            <li class="box">7</li>
            <li class="box">6</li>
            <li class="box">5</li>
            <li class="box">4</li>
            <li class="box">3</li>
            <li class="box">2</li>
            <li class="box">1</li>
            <li class="box_1"></li>
        </ul>
    </section>
</body>

</html>
